# Frontend Dockerfile for Elrond HS Codes React App
FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files from the correct location
COPY elrond-hs-codes/package*.json ./

# Install all dependencies with legacy peer deps resolution
RUN npm install --legacy-peer-deps --no-fund --no-audit

# Copy all source code
COPY elrond-hs-codes/ ./

# Build the React app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]