# Backend Dockerfile for HS Code Classification API
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend files
COPY backend_api.py .
COPY fullimpl.py .
COPY hsai.py .
COPY semrank.py .
COPY hscodes.xlsx .
COPY hs_embeddings_600970782048097937.pkl .

# Set environment variables
ENV PYTHONPATH=/app
ENV FLASK_APP=backend_api.py
ENV PORT=5000

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5000/health')" || exit 1

# Start the Flask application
CMD ["python", "backend_api.py"]